# include <stdio.h>

int main()
{
	/*
	int i, k;//반복할 변수 i, k를 선언한다. 

	for (i = 1, k = 1; i <= 9, k <= 9; i++, k++)//초깃값과 증감식이 두 개이다. 
	{
		printf("%d X %d = %d\n", i, k, i * k);
	}
	*/

	int i;
	i = 0;
	for (;;)//초깃값, 조건식, 증감식이 아무것도 없다. (무한반복은 조건식이 없어야한다)
	{
		printf("%d\n", i);
		i++;
	}
	/*
	무한루프
		for문에서 초깃값, 조건식, 증감식을 모두 지운 형태
		사용자가 어떤 작업을 계속 반복하고자 할 때 사용
		사용자가 [Ctrl]+[C]를 눌러야 중단됨
*/
}
