# include <stdio.h>

int main()
{
	/*
	int a;//정수형 변수 a를 선언한다.
	float b;//실수형 변수 b를 선언한다.

	a = 123.45;//정수형 변수에 실수를 대입한다. ← 바람직하지 않다.
	b = 200;//실수형 변수에 정수를 대입한다. ← 바람직하지 않다.

	printf("a의 값==>%d\n", a);
	printf("b의 값==>%f\n", b);
	*/
	/*
	int a, b;//정수형 변수 2개를 선언한다.
	float c, d;//실수형 변수 2개를 선언한다.

	a = 100;//a에 정수 100을 대입한다.
	b = a;//b에 a 값을 대입한다.
	c = 111.1f;//c에 실수 111.1을 대입한다.
	d = c;//d에 c 값을 대입한다.

	printf("a,b,의 값==> %d, %d\n", a, b);
	printf("c,d,의 값==> %5.1f, %5.1f\n", c, d);
	*/
	int a, b, c, d;

	a = 100 + 100;//a에 두 수의 계산 결과를 대입한다.
	b = a + 100;//b에 변수와 수의 계산 결과를 대입한다.
	c = a + b - 100;//c에 변수와 수의 계산 결과를 대입한다

	d = a + b + c;//d에 a, b, c의 덧셈 결과를 대입한다.
	printf("a,b,c,d의 값==>%d %d %d %d\n", a, b, c, d);

	a = b = c = d = 100;//a, b, c, d에 모두 100을 대입한다(한 문장으로 처리한다).
	printf("a,b,c,d의 값==>%d %d %d %d\n", a, b, c, d);

	a = 100;
	a = a + 100;//a에 자신의 a 값과 200을 더한 값을 다시 대입한다
	printf("a의 값==>%d\n", a);
	/*
	대입 연산자와 변수의 위치
		규칙1: 대입 연산자(=)를 사용하면 오른쪽의 것이 왼쪽에 대입된다.
		규칙2: 대입 연산자(=)의 오른쪽에는 상수(숫자), 변수, 계산값이 모두 올 수 있다.
*/
}
