# include <stdio.h>

int main()
{
	/*
	printf("100+100"); //문자 일영영+일영영 
	printf("\n"); //줄바꿈
	//printf( ) 함수: 화면(모니터)에 큰따옴표(“ “) 안의 내용을 출력하라는 의미
	printf("%d", 100 + 100); //숫자 백 + 백 결과는 이백
	printf("\n");
	*/
	/*
	첫 번째 printf(“100”)의 결과인 100은 ‘글자 100(일영영)’.printf()는 큰따옴표 안에 있는 것을 무조건 글자로 취급한다.
	두 번째 printf(“ % d”, 100)의 결과인 100은 ‘숫자 100(백)’.서식(% d)이 지정된 숫자는 그대로 숫자의 의미를 지니기 때문이다
	*/
	/*
	Printf() 함수 사용 예 
		printf( ) 함수의 서식 앞에는 %가 붙는다.
		%d는 정수(decimal)를 의미한다.
		서식의 개수와 큰따옴표 뒤에 나오는 숫자(또는 문자)의 개수가 같아야 한다.
	*/
	/*
	printf("%d", 100, 200);//%d(서식)는 1개, 숫자는 2개이다.
	printf("\n");
	printf("%d %d", 100); //%d(서식)는 2개, 숫자는 1개이다. 
	printf("\n");
	*/
	/*
	printf("%d / %d = %d", 100, 200, 0.5);//%d(서식)가 3개, 숫자(값)도 3개이다. 서식에 따라서 0.5,가 0만 출력 
	printf("\n");

	printf("%d / %d = %f", 100, 200, 0.5);
	printf("\n");
	*/
	//printf( )에서 사용할 수 있는 대표적인 서식의 종류
	/*
	정수형서식  : %d(10진수), %x(16진수정수),%o(8진수정수)
	실수형서식  : %f(짧은 실수:소숫점 미만 6자리), %lf(긴 실수:소숫점 미만 17자리)
	문자형서식  : %c(한글자 : ''로 둘러싸야 한다) 예==>'a', '한'
	문자열형서식  : %s(여러글자(한글자이상) : ""로 둘러싸야 한다) 예==>"abcd", "여러글자"
	*/
	/*
	printf("%d / %d = %f\n", 100, 200, 0.5);//정수 2개와 실수 1개를 출력한다. 
	printf("%c %c\n", 'a', 'K');//문자 2개를 출력한다. 
	printf("%s %s\n", "안녕", "c언어");//문자열 2개를 출력한다.  
	*/
	/*
	printf("%d\n", 123);
	printf("%5d\n", 123);//5칸 공간에 우로 정렬하여 출력
	printf("%05d\n", 123);//5칸 공간에 빈공간은 0으로채워서 우로 정렬하여 출력

	printf("%f\n",123.45);//실수 소숫점 미만 6자리로 출력
	printf("%7.1f\n", 123.45);//전부 7자리 실수로 소숫점 미만 1자리로 출력
	printf("%7.3f\n", 123.45);//전부 7자리 실수로 소숫점 미만 3자리로 출력

	printf("%s\n", "Basic-C");
	printf("%10s\n", "Basic-C"); //10칸 공간에 우로 정렬하여 출력
	*/
	
	printf("\n줄바꿈\n연습\n");
	printf("\t탭키\t연습\n");
	printf("이것을 \r덮어씁니다.\n");
	printf("\a\a\a삐소리 3번\n");
	printf("글자가 \"강조\"되는 효과\n");
	printf("\\\\\\역슬래시 세개 출력\n");
	//다양한 기능의 서식 문자
	//서식 문자는 앞에 반드시 ‘ \’가 붙는다.이런 문자를 탈출(escape) 문자라고도 한다.

}
