# include <stdio.h>

int main()
{
	/*
	int i, k; //반복할 변수 i, k를 선언한다.

	for (i = 0; i < 3; i++)//바깥 for문을 세 번 반복한다. 
	{
		for (k = 0; k < 2; k++)//안쪽 for문을 두 번 반복한다. 
		{
			printf("중첩for문입니다(i값 :%d, k값 :%d)\n", i, k);//i와 k 값을 총 여섯(3x2) 번 출력한다. 
		}
	}
	*/
	/*
	중첩 for문의 개념
		for문 내부에 또 다른 for문이 들어 있는 형태
		총 반복 횟수 = 바깥 for문 횟수 x 안쪽 for문 횟수
*/
	/*
	int i, k;

	for (i = 2; i <= 9; i++)//2~9단까지 반복한다.	
	{
		for (k = 1; k <= 9; k++) //각 단의 뒷자리는 1~9를 반복한다. 
			printf("%d X %d = %2d\n", i, k, i * k);//구구단을 출력한다. 
		printf("\n");//각 단이 끝나면 한 줄을 띄운다. 
	}
	*/
	int i, k;

	for (i = 1; i <= 9; i++)//각 단의 뒷자리는 1~9를 반복한다. 
	{
		for (k = 2; k <= 9; k++) //2~9단까지 반복한다. 
			printf("%3d X %d = %2d", k, i, i * k);//각 단별로 한 줄씩 출력한다 
		printf("\n");//각 단의 한 줄을 출력한 후 다음 줄로 넘긴다. 
	}
}
