# include <stdio.h>

int main()
{
	/*
	int a = 100;
	int b = 200;

	printf("변수 a의 주소는 %d입니다.\n", &a);//a와 b의 주소를 출력한다. 
	printf("변수 b의 주소는 %d입니다.\n", &b);
	*/
	/*정수형 변수의 메모리 할당
		메모리는 바이트(Byte) 단위로 나뉘며, 각 바이트에는 주소가 지정됨.
		정수형 변수의 크기는 4바이트이므로 정수형 변수 a를 선언하면 임의의 위치에 4바이트가 자리잡음.
		변수가 위치하는 곳을 ‘주소’라고 하며 변수의 주소를 알려면 변수 앞에 ‘&’를 붙임
			a의 주소(&a) = 1036번지, b의 주소(&b) = 1040번지
*/
	/*
	int aa[3] = { 10, 20, 30 };

	printf("&aa[0]는 %d, aa+0은 %d\n", &aa[0], aa + 0);//&aa[0]==aa+0 
	printf("&aa[1]는 %d, aa+1은 %d\n", &aa[1], aa + 1);
	printf("&aa[2]는 %d, aa+2은 %d\n", &aa[2], aa + 2);
	*/
	/*
	정수형 배열의 메모리 할당
		배열의 주소 표현
			aa[0]의 주소(&aa[0]) = 1031번지
			aa[1]의 주소(&aa[1]) = 1035번지
			aa[2]의 주소(&aa[2]) = 1039번지

		배열 이름 aa = 전체 배열의 주소 = 1031번지
		   배열 aa의 주소를 구할 때는 ‘&’를 쓰지 않고 단순히 ‘aa’로 표현
	배열의 이름 활용법
		aa 값을 1031로 가정하고 aa+1을 계산한 결과는 무엇일까?
			예상 결과 : aa+1 → 1031 + 1 = 1032 (X)
			실제 결과 : aa+1 → 1031 + 4 = 1035 (O)
		계산 과정
			‘+1’의 의미 : 배열 aa의 위치에서 한 칸 건너뜀
			한 칸 : aa가 정수형 배열이므로 4바이트
			즉, aa+1 = &aa[1] = 1035

*/
	/*
	char ch;
	char* p;

	ch = 'A';
	p = &ch;
	printf("ch가 가지고 있는 값 : ch==>%c\n", ch);
	printf("ch의 주소 : &ch==>%d\n", &ch);
	printf("p가 가지고 있는 값 : p==>%d\n", p);
	printf("p가 가르키고 있는 실제 값 : %c\n", *p);
	*/
	/*
	  ➊ char ch : 1바이트를 차지하므로 주소 1031번지에 1바이트가 자리 잡음
	  ➋ char* p : 포인터 변수로, 1032~1035번지에 4바이트 자리 잡음
	  ➌ ch = ‘A’ : 변수 ch에 ‘A 값’ 넣기
	  ➍ p = &ch : &ch는 1031번지를 의미하므로 포인터 변수 p에는 1031이 들어감
*/
	char ch;//문자형 변수 ch를 선언한다
	char* p;//문자형 포인터 변수 p와 q를 선언한다. 
	char* q;

	ch = 'A';//ch에 문자'A'를 대입한다. 
	p = &ch;//ch의 주솟값을 p에 대입한다. 
	q = p;//p의 ch주소값을 q에 대입한다.
	*q = 'Z';//q가 가리키는 곳의 실제 값을 'A'에서 'Z'로 변경한다.

	printf("ch가 가지고 있는 값 ch==>%c\n", ch);
	/*
	포인터의 기본 개념
		포인터란 주소를 담는 그릇(변수)
		포인터 선언 : * 를 붙여줌
		포인터 변수 p에는 변수의 주소가 들어감
*/
}
