# include <stdio.h>

int main()
{
	/*
	int a = 99;

	if (a < 100) //참일때 아래 문장 실행
		printf("100보다 작군요.\n"); //실행문장
	*/
	/*
		기본 if문
			조건식이 참일 때 실행, 거짓일 때는 아무 것도 하지 않음
				if (조건식) 
					실행문장;
		조건문(선택 제어문)
			조건에 따라 다른 내용이 실행되도록 실행의 흐름을 제어하는 명령문으로 if문과 switch문이 있다.
			선택의 기준을 제시하고 상황에 따라 다른 값이나 내용을 적용한다.
			기준이 부합할 때까지 특정 작업을 반복한다.

	*/
	/*
	int a = 200;

	if (a < 100)
		printf("100보다 적군요.\n"); //참일 경우에 수행할 것으로 예상된다.
		printf("거짓이므로 이 문장은 안보이겠죠?.\n");//참, 거짓일때 수행
		//위 조건식행이 거짓이면 들여쓰기한 그 바로 아래행만 수행하지 않고 이후 행들을 수행
	printf("프로그램 끝\n");
	*/
	/*
	int a = 200;

	if (a < 100)
	{
		printf("100보다 적군요.\n");//조건식이 참이면 블록으로 감싼 부분이 모두 수행된다.
		printf("거짓이므로 이 문장은 안보이겠죠?.\n");
	}
	printf("프로그램 끝\n");
	*/
	/*
	int a = 10;

	if (a < 100)
		printf("100보다 작군요\n");//조건식이 참이면(a가 100보다 작으면) 실행한다. 
	else
		printf("100보다 크군요.\n");//조건식이 거짓이면(a가 100보다 크거나 같으면) 실행한다.
		*/
	/*
	if~else문
		참일 때 실행하는 문장과 거짓일 때 실행하는 문장이 다를 때 사용함.
		조건식이 참이면 if문을 실행하고, 그렇지 않으면 else문을 실행.
	*/
	/*
	int a = 200;

	if (a < 100)
	{
		printf("100보다 작군요.\n");
		printf("참이면 이 문장도 보이겠죠?\n");//조건식이 참이면(a가 100보다 작으면) 중괄호에 있는 아래 두 문장이 실행한다.
	}
	else
	{
		printf("100보다 크군요.\n");
		printf("거짓이면 이 문장도 보이겠죠?\n");//조건식이 거짓이면(a가 100보다 작으면) 중괄호에 있는 아래 두 문장이 실행한다.
	}

	printf("프로그램 끝\n");
	*/
	/*
	int a;

	printf("정수를 입력하세요:");
	scanf_s("%d", &a);//정수를 입력받는다. 

	if (a % 2 == 0)//입력된 값을 2로 나눈 나머지값이 0일 경우 
		printf("짝수입니다.\n"); //짝수이면(2로 나눈 나머지값이 0이면) 실행한다.
	else
		printf("홀수입니다.\n"); //홀수이면(2로 나눈 나머지값이 0이 아니면) 실행한다. 
*/
	/*
	int a;

	printf("정수를 입력하세요:");
	scanf_s("%d", &a); 

	if (a % 3 == 0) 
		printf("3의 배수 입니다.\n"); 
	else
		printf("3의 배수가 아닙니다.\n"); 
*/
	int a;

	printf("정수를 입력하세요:");
	scanf_s("%d", &a);

	if (a % 2 == 0 && a % 3 == 0)
		printf("짝수이고 3의 배수 입니다.\n");
	else
		printf("짝수 또는 3의 배수가 아닙니다.\n");
}