# include <stdio.h>

int main()
{
	/*
	char s[8] = "Basic-C";//문자형 배열을 선언하고 초깃값을 대입한다.
	char* p;//문자형 포인터 변수를 선언한다.

	p = s;//p에 배열 s의 주소를 대입한다.

	printf("&s[3]==>%s\n", &s[3]);//문자열과 포인터의 주솟값을 %s인 문자열로 출력한다.
	printf("p+3==>%s\n", p+3);

	printf("s[3]==>%c\n", s[3]);//문자와 포인터의 실제 값을 %c인 문자로 출력한다.
	printf("*(p+3)==>%c\n", *(p + 3));
*/
/*
문자형 배열과 포인터
	문자 하나 표현 : char
	문자열 표현 : s[12]

char* p = s   :  배열 s와 포인터 p 호환 가능
	s[3] == *(p+3)

*/
	char s[8] = "Basic-C";
	char* p;
	int i;

	p = s;//포인터 변수에 배열 주소를 대입한다. 

	for (i = sizeof(s) - 2; i >= 0; i--)// i의 초깃값을 ‘배열 크기 - 2’로 대입 , i가 0보다 크거나 같은 동안 반복(6~0까지 7회 반복)
		printf("%c", *(p + i)); //(p + i)의 실제 값 출력 * (p + i)==>(p+6)=>(p+5)=>(p+4)=>(p+3)=>(p+2=>(p+1)=>(p+0)

	printf("\n");
	/*
	포인터 학습 노하우
  ➊ 포인터 변수가 무엇을 가리키는지 확인한다.
  ➋ 포인터 변수를 선언할 때는 변수 앞에 *만 붙이면 된다.
  ➌ 포인터 변수에는 꼭 주솟값을 넣어야 한다.
      - 변수 이름 앞에 ‘&’를 붙임
      - 배열의 이름은 그 자체가 주소이므로 ‘&’를 붙이지 않음
  ➍ 포인터가 가리키는 곳의 실제 값을 구하려면 *를 붙인다.
	  - 포인터 변수 p는 변수 a가 있는 주소인 1016번지를 가리킨다고 가정함.
	  - *p에는 임의의 값을 대입할 수 있지만 p에는 오직 주소만 들어간다는 점에 주의.


*/
}
