# include <stdio.h>
# include <string.h>//문자열 함수의 목록이 있는 string.h를 포함한다. 

int main()
{
	/*
	char ss[8] = "Basic-C";//크기가 8인 문자형 배열을 선언하고 초기화한다. 
	int i;

	ss[5] = '#';//여섯 번째 문자를 바꾼다. 

	for (i = 0; i < 8; i++)//여덟 번 반복하면서 배열 ss의 각 문자를 출력한다. 
	{
		printf("ss[%d] ==> %c\n", i, ss[i]);
	}

	printf("문자열 배열 ss==> %s\n", ss);//배열 ss의 전체 문자열을 출력한다. 
	*/
	/*
	char ss[] = "XYZ";
	int len;//문자열 배열과 길이를 저장할 변수이다. 

	len = strlen(ss);//널문자를 제외한 문자열 배열 ss의 길이를 구한다. 

	printf("문자열\"%s\"의 길이 ==> %d\n", ss, len);//큰 따옴표를 출력하기 위해 \" 문자를 사용한다. 
	*/
	/*
	문자열 함수로 문자열 다루기
		문자열 처리 함수
		# include <string.h>
		문자열의 길이를 알려주는 함수 : strlen( )
		strlen(ss) 널 문자를 제외한 문자의 개수만 센다
*/
	/*
	char ss[4];//문자열 배열을 선언한다.(주의 : .(strcpy를 사용시 SDL을 "아니요"로 바꿈) 

	strcpy_s(ss, 4, "XYZ");//배열 ss에 문자열 "XYZ"를 복사한다.(strcpy_s (ss, 4, "XYZ");  

	printf("문자열 ss의 내용 ==>%s \n", ss);
	*/
	/*
	문자열을 복사하는 함수 : strcpy( )
		strcpy(문자열 배열 A,  문자열 B)는 ‘문자열 배열 A’에 ‘문자열 B’를 복사.
		strcpy_s (문자열 배열 A, 크기, 문자열 B)는 ‘문자열 배열 A’에 ‘문자열 B’를 복사*/
	/*
	char ss[7] = "XYZ";//문자열 배열을 선언하고 초기화한다. (주의 : SDL을 아니요) 
	strcat_s(ss, 7, "ABC");//배열 ss의 내용("XYZ")에 문자열 "ABC"를 이어서 다시 ss에 대입한다.  strcat_s(ss,7,"ABC");로 하면됨
	printf("이어진 문자열 ss의 내용==>%s\n", ss);
	*/
	/*
	두 문자열을 이어주는 함수 : strcat( )
		strcat(문자열 배열 A, 문자열 B)는 ‘문자열 배열 A’와 ‘문자열 B’를 이어 다시 ‘문자열 배열 A’에 넣음. 
		   (‘문자열 배열 A‘의 길이는 문자열 배열 A와 문자열 B를 합친 길이 +1 이상’이어야 함)
			-  strcat_s(ss,7,"ABC");//배열 ss의 내용("XYZ")에 문자열 "ABC"를 이어서 다시 ss에 대입한다
   
*/
	/*
	char ss[] = "XYZ";//문자열 배열 ss와 tt를 선언하고 초깃값을 대입한다. 
	char tt[] = "xyz";
	int r;

	r = strcmp(ss, tt);//두 문자열을 비교한 결과를 r에 대입한다. 
	printf("두 문자열의 비교 결과 ==> %d\n", r);
	*/
	/*
		두 문자열을 비교하는 함수 : strcmp()
		strcmp(문자열 A, 문자열 B)는 ‘A - B’의 결과를 돌려줌.
		결과가 0이 나오면 A와 B가 같은 문자열이라는 뜻, 그 외의 값은 두 문자열이 다르다는 뜻임.
		- 1인 경우는 아스키코드 값이 앞의 인수가 적다. 1인 경우는  아스키코드 값이 앞의 인수가 크다
	*/
	char ss[20];//문자형 배열 ss와 tt를 선언한다. 
	char tt[20];
	int r1, r2;

	puts("첫번째 문자열을 입력하세요.");//배열 ss와 tt에 문자열을 입력한다. ‘\n’이 없어도 출력한 후 자동으로 줄을 넘김
	gets(ss);//scanf함수는 문자열 중간에 [Space]를 입력할 수 없지만 gets는 문자를 입력 할수 있다

	puts("두번째 문자열을 입력하세요.");
	gets(tt);

	r1 = strlen(ss);//배열 ss와 tt의 문자열 길이를 저장한다
	r2 = strlen(tt);

	printf("첫번째 문자열의 길이 ==> %d\n", r1);//각 배열의 문자열 길이를 출력한다. 
	printf("두번째 문자열의 길이 ==> %d\n", r2);

	if (strcmp(ss,tt) == 0)//ss와 tt의 문자열이 같은지를 비교한다. 
		puts("두 문자열의 내용이 같습니다.\n");
	else
		puts("두 문자열의 내용이 다릅니다.\n");
	/*
	문자열 입출력 함수
	문자열을 입력받는 함수 : gets( ) ==>get_s사용 권장
		scanf( )와 기능은 비슷하지만 문자열 입력 시 더 유용함.
		형식은 gets(입력받을 문자 배열), 최대 입력 문자는 널 문자 고려해서 ‘배열 크기 –1’까지 입력 가능
		[Enter]를 입력할 때까지 ss에 문자열을 받아들임.
		scanf함수는 문자열 중간에 [Space]를 입력할 수 없지만 gets는 문자를 입력 할수 있다
		문자열을 출력하는 함수 : puts( )
		printf( )와 기능한 비슷하지만 문자열 출력 시 더 유용함.
		‘\n’이 없어도 출력한 후 자동으로 줄을 넘김.
*/
}
