# include <stdio.h>

int main()
{
	//데이터 형식과 배열
	/*
	int a = 100, b = 200;//정수형 변수 a와 b에 값을 지정한다.
	float result;//실수형 변수 result를 선언한다.

	result = a / b;//실수형 변수 result를 선언한다..

	printf("%f\n", result);//a를 b로 나눈 결과를 실수값 0.00000출력
		*/
	/*
		정수/정수의 결과는 정수
		정수 0의값을 실수값을 0.00000출력
		실수값 0.50000을 출력하려면  a/ (float)b 처럼 b를 강제형변환하면 됨
		실수값을 원할때는 나누는 값을 실수로 해야함
	*/
	/*
	float a = 0.1234567890123456789012345f;//float 형 변수 a에 정밀도 스물다섯 자리 실수를 입력한다(맨 뒤의 f는 빼도 된다). 
										   //소수점이하 일곱자리까지는 제대로 출력   
	double b = 0.1234567890123456789012345;//double 형 변수 b에 소수점 아래 스물다섯 자리 실수를 입력한다.
                                            //소수점이하 열 일곱자리까지는 제대로 출력

	printf("%30.25f \n", a);//a와 b를 소수점 아래 스물다섯 자리까지 출력하는데 float는 %f로, double은 %lf로 출력한다.
	printf("%30.25lf \n", b);
	*/
	/*
	비트, 바이트, 진수
		비트
			컴퓨터에서 표현하는 가장 작은 단위로, 0과 1만 존재.
			비트는 전기스위치와 비슷한 개념으로 0(OFF)과 1(ON)만 존재함.
		진수
			2진수 : 표현 가능한 숫자 0, 1
			10진수 : 표현 가능한 숫자 0~9
			16진수 : 표현 가능한 숫자 0~9, A~F
		바이트
			비트 8개가 합쳐진 단위
		
	소숫점이 없는 정수형
		short(작은정수형):2바이트
		unsigned short(부호없는 작은정수형):2바이트
		int(정수형):4바이트
		unsigned int(부호없는 정수형):4바이트
		long int(큰정수형):4바이트
		unsigned long (부호없는 큰정수형):4바이트
	나이, 연도, 통장 잔고 등은 소수점을 넣지 않으므로 정수형으로 사용
		마이너스 값이 있을 수 없는 나이나 연도에는 unsigned int나 unsigned short 사용
		나이나 연도의 최댓값이 unsigned short의 최대 크기인 65535를 절대 넘지 않으므로 unsigned int보다 
		저장 공간을 더 적게 사용하는 unsigned short 사용하는 것이 더 효율적임.
		정수끼리 연산을 수행하면 결과도 정수가 된다.
		숫자 연산 시 실수가 하나라도 들어가면 결과는 실수가 된다
	소수점이 있는 실수형
		float(실수형):4바이트
		double(큰 실수형):8바이트
		long double(큰 실수형):8바이트

*/
	/*
	char a, b, c;//문자형 변수 3개를 선언한다.

	a = 'A';//문자형 변수 a에 'A'를 대입한다.

	printf("%c\n", a);//문자형 변수 a를 문자형과 정수형으로 출력한다.
	printf("%d\n", a);//‘A’와 65는 동일한 값이지만 어떤 출력 서식을 사용하느냐에 따라 다른 값 출력

	b = 'a';//문자형 변수 b에 'a'를 대입한다.
	c = b + 5;//문자형 변수 b에 5를 더해서 문자형 변수 c에 대입한다. 
	printf("%c\n", b);
	printf("%c\n", c);

	c = 90;//문자형 변수 c에 숫자 90을 대입한다. 

	printf("%c\n", c);
	*/
	/*
	문자형 데이터 형식
		아스키 코드
		0~9 : 48~57
		A~Z : 65~90
		a~z : 97~122
		숫자 0은 48, 대문자 A는 65, 소문자 a는 97 등은 알아두면 편함.
		C 언어에서는 숫자를 문자로도 표현함. 
		(char ch = 'a') == (char ch = 97)

	한 글자를 뜻하는 문자형
		char (문자형 또는 정수형) 1바이트크기 
		unsigned char (문자형 또는 부호없는 양의정수형) 1바이트크기
*/
	int a, b;
	char c, d;

	a = 0x41;//정수형 변수 a에 16진수 0x41을, b에 0x50을 대입한다.
	b = 0x50;

	printf("%c\n", b);//정수형 변수 b를 문자형으로 출력한다. 

	c = a;//문자형 변수 c에 정수형 변수 a 값을 대입한다.
	printf("%c\n", c);//문자형 변수 c를 문자형으로 출력한다.

	d = '#';//문자형 변수 d에 '#'을 대입한다.
	printf("%c의 ASCII값은 %d입니다\n", d, d);//문자형 변수 d를 두 가지 형태로 출력한다.

}
