# include <stdio.h>

int main()
{
	/*
	int a = 100, b = 200;

	printf("%d는 == %d는 %d이다.\n", a, b, a == b); //관계 연산자 '같다' 
	printf("%d는 != %d는 %d이다.\n", a, b, a != b);
	printf("%d는 > %d는 %d이다.\n", a, b, a > b);
	printf("%d는 < %d는 %d이다.\n", a, b, a < b);
	printf("%d는 >= %d는 %d이다.\n", a, b, a >= b);//관계 연산자 '크거나 같다' 
	printf("%d는 <= %d는 %d이다.\n", a, b, a <= b);//관계 연산자 '작거나 같다' 

	printf("%d는 = %d는 %d이다.\n", a, b, a = b);//관계 연산자가 아닌 대입 연산자를 사용했다. 
	*/
	/*
	관계 연산자의 기본 개념
		관계 연산자(또는 비교 연산자)는 어떤 것이 큰지, 작은지, 같은지 비교하는 것
		결과는 참(True, 1)이나 거짓(False,0) 	
		주로 조건문이나 반복문에 사용, 단독으로 쓰이지 않음.
*/
	/*
	int a = 99;

	printf("AND연산 : %d\n", (a >= 100) && (a <= 200));//AND 연산을 사용한다. 
	printf("OR연산 : %d\n", (a >= 100) || (a <= 200));//OR 연산을 사용한다. 
	printf("NOT연산 : %d\n", !(a == 100));//NOT 연산을 사용한다. 
	*/
	/*
	논리 연산자의 기본개념
		여러 조건을 복합하여 사용
		&&(그리고), ||(또는), !(부정)
		&&(그리고):둘다 참일때만 참, ||(또는): 둘 중에 1개라도 참이면 참, !(부정): 참은 거짓, 거짓은 참
		논리연산자 &&, ||, !에 사용되는 값들은 0(거짓)을 제외한 모든 숫자는 1(참)이다
*/
	int a = 200, b = -200;
	printf("상수의 AND연산 : %d\n", a && b);//AND 연산을 사용한다. 
	printf("상수의 OR연산 : %d\n", a || b);//OR 연산을 사용한다. 
	printf("상수의 NOT연산 : %d\n", !a);//NOT 연산을 사용한다. 
}
