# include <stdio.h>

int main()
{
	/*
	int i;

	for (i = 1; i <= 100; i++)//100번 반복한다. 
	{
		printf("for문을 %d회 실행했습니다,\n", i);//변수 i번째를 출력한다. 
		break;//무조건 for문을 빠져나간다. 
	}
	printf("for문을 종료했습니다.\n");
	
	//더할 두수를 입력하여 더하는 프로그램에서 0을 입력해서 while문을 탈출
	*/
	/*
	int a, b;

	while (1)//무한 루프를 만드는 코드이다. 
	{
		printf("더할 두수를 입력하세요(멈추려면 0):");
		scanf_s("%d %d", &a, &b);//2개의 수를 입력받는다.

		if (a == 0)//두 수 입력값이 0이면 무조건 while문을 빠져 나간다. 
			break;
		printf("%d + %d = %d\n", a, b, a + b);
	}

	printf("0을 입력해서 while문을 탈출했습니다.");
	*/
	/*
	반복문을 탈출하는 break문
		for, while, do~while과 같은 반복문을 탈출할 때 사용
		if문과 결합하여 무한 루프 안에 사용
		무한 루프를 돌다 특정 조건을 만족하면 프로그램을 종료하는 역할
*/
	//for 문을 이용해서 1~100의 합
	/*
	int i, hap = 0;

	for (i = 1; i <= 100; i++)
	{
		hap = hap + i;
	}
	printf("1에서 100까지의 합 : %d", hap);
	*/
	//" for 문을 이용해서 1~100의 합에서 최초로 1000이 넘는 위치는
	/*
	int i, hap = 0;

	for (i = 1; i <= 100; i++)//i값이 1부터 100까지 100회 반복된다. 
	{
		hap = hap + i;//i 값이 hap에 누적된다. 
		if (hap >= 1000)//hap이 1000보다 크거나 같으면 for문을 빠져나간다. 
			break;
	}
	printf("1~100의 합에서 최초로 1000이 넘는 위치는 : %d", i);
	*/

	//" for 문을 이용해서 1~100의 합(3의 배수는 제외)
	/*
	int i, hap = 0;

	for (i = 1; i <= 100; i++)//i값이 1부터 100까지 100회 반복된다. 
	{
		if (i % 3 == 0)//i 값을 3으로 나눈 나머지값이 0이면(3의 배수이면) 블록의 끝으로 건너뛰고 다시 위로 돌아간다. 
			continue;
		hap = hap + i;
	}
	printf(" for 문을 이용해서 1~100의 합(3의 배수는 제외) : %d", hap);
	*/
	/*
	반복문으로 다시 돌아가는 continue문
		continue문을 만나면 블록의 남은 부분을 건너뛰고 반복문을 처음부터 다시 수행
*/
	int i, hap = 0;

	for (i = 1; i <= 100; i++)//i 값이 1부터 100까지 100회 반복한다. 
	{ 
		hap = hap + i;//합계를 누적한다. 
		if (hap > 2000)
			goto mygoto;//누적된 값이 2000을 넘으면 mygoto:로 무조건 이동한다.  
	}

mygoto://goto문이 이동할 mygoto 레이블이다. 
	printf(" 1에서 부터 %d까지 합하면 2000이 넘어요\n ", i);
}
